<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery jqSimpleConnect Plugin Demos</title>
       <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/jqSimpleConnect.min.js"></script>
    </head>
    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container" style="margin-top:150px;">
        
        <h1>jQuery jqSimpleConnect Plugin Demos</h1>
        
        <h1>Demo 1</h1>

      <div>
            <div style="position:relative; height: 80px;">
                <div id="div_a" style="position:absolute; top:5px; left:5px; border:1px solid black; background-color:white; padding:5px;">Div A</div>
                <div id="div_b" style="position:absolute; top:50px; left:150px; border:1px solid black; background-color:white; padding:5px;">Div B</div>
                <div id="div_c" style="position:absolute; top:25px; left:250px; border:1px solid black; background-color:white; padding:5px;">Div C</div>
                <div id="div_d" style="position:absolute; top:25px; left:400px; border:1px solid black; background-color:white; padding:5px;">Div D</div>
            </div>
            <script type="text/javascript">
                jqSimpleConnect.connect("#div_a", "#div_b", {radius: 8, color: 'green'});
                jqSimpleConnect.connect("#div_c", "#div_d", {radius: 10, color: '#0000ff'});
            </script>
        </div>

<h2>Demo 2</h2>
      <div>
            <div style="position:relative; height: 110px;">
                <div id="div_e" style="position:absolute; top:5px; left:5px; border:1px solid black; background-color:white; padding:5px;">Div E</div>
                <div id="div_f" style="position:absolute; top:75px; left:150px; border:1px solid black; background-color:white; padding:5px;">Div F</div>
                <div id="div_g" style="position:absolute; top:5px; left:250px; border:1px solid black; background-color:white; padding:5px;">Div G</div>
                <div id="div_h" style="position:absolute; top:75px; left:400px; border:1px solid black; background-color:white; padding:5px;">Div H</div>
            </div>
            <script type="text/javascript">
                jqSimpleConnect.connect("#div_e", "#div_f", {radius: 8, color: 'darkcyan', anchorA: 'horizonal', anchorB: 'vertical'});
                jqSimpleConnect.connect("#div_g", "#div_h", {radius: 8, color: 'darkcyan', anchorA: 'vertical', anchorB: 'horizontal'});
            </script>
        </div>

        <h2>Demo 3</h2>

        <div>
            <div style="position:relative; height: 110px;">
                <div id="div_i" style="position:absolute; top:5px; left:5px; border:1px solid black; background-color:white; padding:5px;">Div I</div>
                <div id="div_j" style="position:absolute; top:75px; left:150px; border:1px solid black; background-color:white; padding:5px;">Div J</div>
                <div id="div_k" style="position:absolute; top:5px; left:250px; border:1px solid black; background-color:white; padding:5px;">Div K</div>
                <div id="div_l" style="position:absolute; top:75px; left:400px; border:1px solid black; background-color:white; padding:5px;">Div L</div>
            </div>
            <script type="text/javascript">
                jqSimpleConnect.connect("#div_i", "#div_j", {radius: 8, color: 'darkviolet', anchorA: 'horizonal', anchorB: 'horizonal', roundedCorners: true});
                jqSimpleConnect.connect("#div_k", "#div_l", {radius: 8, color: 'darkviolet', anchorA: 'vertical', anchorB: 'vertical', roundedCorners: true});
            </script>
        </div>    
    </div>    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
